# BaiTapThucHanh

Tuan1/: Mô hình MVC.txt  pom.xml
Tuan1/src/main/java/vn/poly/tuan1/: HelloController.java  Tuan1Application.java
Tuan1/src/main/resources/: application.properties
Tuan1/src/test/java/vn/poly/tuan1/: Tuan1ApplicationTests.java
Tuan10/: BÁO CÁO TỔNG HỢP (1).docx  BÁO CÁO TỔNG HỢP.docx
Tuan2/: pom.xml
Tuan2/src/main/java/vn/poly/tuan2/controller/: TaskController.java
Tuan2/src/main/resources/: application.properties
Tuan3/: pom.xml
Tuan3/src/main/java/vn/poly/tuan2/AppConfig/: SecurityConfig.java
Tuan3/src/main/java/vn/poly/tuan2/controller/: TaskController.java
Tuan3/src/main/java/vn/poly/tuan2/security/: JwtAuthenticationFilter.java
Tuan3/src/main/java/vn/poly/tuan2/service/: TaskService.java  UserDetailsServiceImpl.java
Tuan5/: pom.xml
Tuan5/Tuan4/src/main/java/vn/poly/tuan2/: Tuan2Application.java
Tuan5/Tuan4/src/main/java/vn/poly/tuan2/controller/: TaskController.java
Tuan5/Tuan4/src/main/java/vn/poly/tuan2/entity/: User.java
Tuan5/Tuan4/src/main/java/vn/poly/tuan2/request/: LoginRequest.java
Tuan5/src/main/java/vn/poly/tuan2/AppConfig/: SecurityConfig.java
Tuan5/src/main/java/vn/poly/tuan2/controller/: AuthController.java
Tuan5/src/main/java/vn/poly/tuan2/entity/: Role.java
Tuan5/src/main/java/vn/poly/tuan2/request/: RegisterRequest.java
Tuan5/src/main/java/vn/poly/tuan2/service/: TaskService.java
Tuan6/: pom.xml
Tuan6/Tuan4/src/main/java/vn/poly/tuan2/controller/: UserController.java
Tuan6/Tuan4/src/main/java/vn/poly/tuan2/security/: JwtUtils.java
Tuan6/src/main/java/vn/poly/tuan2/AppConfig/: OpenApiConfig.java
Tuan6/src/main/java/vn/poly/tuan2/controller/: AuthController.java  TaskController.java  UserController.java
Tuan6/src/main/java/vn/poly/tuan2/request/: LoginRequest.java  RegisterRequest.java
Tuan6/src/main/java/vn/poly/tuan2/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java
Tuan6/src/main/java/vn/poly/tuan2/security/: AuthTokenFilter.java  JwtUtils.java
Tuan6/src/main/java/vn/poly/tuan2/service/: UserDetailsServiceImpl.java
Tuan6/src/main/java/vn/poly/tuan2/util/: JwtKeyGenerator.java
Tuan7/Tuan4/src/main/java/vn/poly/tuan2/AppConfig/: SecurityConfig.java
Tuan7/Tuan4/src/main/java/vn/poly/tuan2/repository/: UserRepository.java
Tuan7/src/main/java/vn/poly/tuan2/: Tuan2Application.java
Tuan7/src/main/java/vn/poly/tuan2/controller/: AdminTaskController.java  TaskController.java
Tuan7/src/main/java/vn/poly/tuan2/entity/: Task.java  TaskStatus.java  User.java
Tuan7/src/main/java/vn/poly/tuan2/repository/: TaskRepository.java
Tuan7/src/main/java/vn/poly/tuan2/response/: ApiResponse.java  ErrorResponse.java
Tuan7/src/main/java/vn/poly/tuan2/security/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsImpl.java
Tuan7/src/main/java/vn/poly/tuan2/service/: TaskService.java  UserService.java
Tuan7/src/main/resources/: application.properties
Tuan8/: pom.xml
Tuan8/Tuan4/: pom.xml
Tuan8/Tuan4/src/main/java/vn/poly/tuan2/entity/: Task.java
Tuan8/Tuan4/src/main/java/vn/poly/tuan2/service/: TaskService.java  UserDetailsServiceImpl.java
Tuan8/src/main/java/vn/poly/tuan2/controller/: AdminTaskController.java  AuthController.java  TaskController.java  UserController.java
Tuan8/src/main/java/vn/poly/tuan2/entity/: Role.java
Tuan8/src/main/java/vn/poly/tuan2/exception/: ResourceNotFoundException.java
Tuan8/src/main/java/vn/poly/tuan2/repository/: UserRepository.java
Tuan8/src/main/java/vn/poly/tuan2/request/: LoginRequest.java
Tuan8/src/main/java/vn/poly/tuan2/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
Tuan8/src/main/java/vn/poly/tuan2/service/: TaskService.java  UserDetailsServiceImpl.java
Tuan8/src/test/java/vn/poly/tuan2/config/: TestConfiguration.java
Tuan8/src/test/java/vn/poly/tuan2/controller/: TaskControllerTest.java  UserControllerTest.java
Tuan8/src/test/java/vn/poly/tuan2/service/: TaskServiceTest.java  UserServiceTest.java
Tuan8/src/test/resources/: application-test.properties
Tuan9/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
Tuan9/Tuan4/src/main/java/vn/poly/tuan2/controller/: AuthController.java
Tuan9/Tuan4/src/main/java/vn/poly/tuan2/repository/: TaskRepository.java
Tuan9/Tuan4/src/main/java/vn/poly/tuan2/response/: JwtResponse.java
Tuan9/Tuan4/src/main/java/vn/poly/tuan2/security/: JwtAuthenticationFilter.java
Tuan9/Tuan4/src/main/resources/: application.properties
Tuan9/src/main/java/vn/poly/tuan2/AppConfig/: SecurityConfig.java
Tuan9/src/main/java/vn/poly/tuan2/controller/: AuthController.java
Tuan9/src/main/java/vn/poly/tuan2/dto/: TaskDto.java
Tuan9/src/main/java/vn/poly/tuan2/entity/: Task.java
Tuan9/src/main/java/vn/poly/tuan2/exception/: UserAlreadyExistsException.java
Tuan9/src/main/java/vn/poly/tuan2/handler/: GlobalExceptionHandler.java
Tuan9/src/main/java/vn/poly/tuan2/repository/: TaskRepository.java
Tuan9/src/main/java/vn/poly/tuan2/response/: ApiResponse.java  AuthResponse.java  JwtResponse.java
Tuan9/src/main/java/vn/poly/tuan2/security/: JwtUtils.java  UserDetailsImpl.java
Tuan9/src/main/java/vn/poly/tuan2/service/: TaskService.java  UserDetailsServiceImpl.java
Tuan9/src/main/java/vn/poly/tuan2/util/: PasswordEncoderUtil.java
Tuan9/src/main/resources/: application.properties
